<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>Agony</RootNamespace>
		<AssemblyName>RadialTabs</AssemblyName>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
		<LangVersion>11</LangVersion>
		<Deterministic>true</Deterministic>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<Configurations>Subnautica;BelowZero</Configurations>
		<Platforms>AnyCPU</Platforms>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BelowZero|AnyCPU'">
		<DefineConstants>TRACE;BELOWZERO</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
		<DefineConstants>TRACE;SUBNAUTICA</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<PackageReference ExcludeAssets="runtime" />
	</ItemDefinitionGroup>

	<ItemGroup Condition="'$(Configuration)'=='Subnautica'">
		<PackageReference Include="Subnautica.Nautilus" Version="*-*" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='BelowZero'">
		<PackageReference Include="SubnauticaZero.Nautilus" Version="*-*" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Changelog.txt" />
	</ItemGroup>
	<Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>