<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>RadialTabs</AssemblyName>
		<BepInExPluginGuid>com.mrpurple6411.$(AssemblyName)</BepInExPluginGuid>
		<BepInExPluginName>RadialTabs (Purple Edition)</BepInExPluginName>
		<Version>2.0.0.0</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
		<Configurations>Subnautica;BelowZero</Configurations>
		<TargetFramework>net472</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<LangVersion>11</LangVersion>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'BelowZero'">
		<DefineConstants>TRACE;BELOWZERO</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Subnautica'">
		<DefineConstants>TRACE;SUBNAUTICA</DefineConstants>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<PackageReference ExcludeAssets="runtime" />
	</ItemDefinitionGroup>

	<ItemGroup Condition="'$(Configuration)'=='Subnautica'">
		<PackageReference Include="Subnautica.Nautilus" Version="*-*" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='BelowZero'">
		<PackageReference Include="SubnauticaZero.Nautilus" Version="*-*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="PolySharp" Version="1.13.1" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Changelog.txt" />
	</ItemGroup>
	<Import Project="..\..\Common\Common.projitems" Label="Shared" />
</Project>